number_of_dimensions = 2;
input_type = "pdb";
pdb_filename = "4i5k.pdb";
detector_distance = 1.000000e-01;
detector_width = 2.0000e-01;
detector_height = 2.0000e-01;
detector_pixel_width = 2.000000e-04;
detector_pixel_height = 2.000000e-04;
detector_quantum_efficiency = 1.500000e-01;
detector_electron_hole_production_energy = 5.800000e-19;
detector_readout_noise = 1.000000e+04;
detector_dark_current = 5.000000e-01;
detector_linear_full_well = 2.000000e+05;
detector_binning = 64;
detector_maximum_value = 65535.0;
experiment_wavelength = 3.00000e-10;
experiment_exposure_time = 1.000000e-13;
#1e20 photons, 100um^2
experiment_beam_intensity = 2.102500000e+30;
compute_using_gpu = true;
number_of_experiments = 1;
random_orientation = true;
uniform_rotation = false;
beamstop_radius = 20;
intermediate_files = false;
random_position = true;
position_std = 1.0;
binary_output = false;
